{
  "name": "chilllog",
  "version": "0.1.0",
  "private": true,
  "description": "Fridge temperature monitor for Squanchy Bakery",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "start": "npm run build && npm run start -w @chilllog/server",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w @chilllog/server\" \"npm run dev -w @chilllog/client\"",
    "build": "npm run build -w @chilllog/client",
    "test": "npm test --workspaces --if-present",
    "rebuild": "npm run rebuild -w @chilllog/server",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9"
  }
}
